*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  --font-title-one: (--font-title)
}

.container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 1.25rem;
  padding: .5rem .5rem 0 .5rem;
}

.slot{
  width: 100%;
  grid-column: 2 / 12;
  grid-row: 1;
  display: grid;
  grid-template-rows: repeat(2, minmax(auto, auto));
  grid-gap: 1.25rem;
}

.slot_footer{
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 2;
  display: grid;
  grid-template-rows: repeat(3, minmax(auto, auto));
  grid-gap: 1.25rem;
}

.navbar_slot{
  grid-row: 1;
}

.home_slot{
  grid-row: 2;
}

.footer_slot{
  grid-row: 3;
}

.focus{
  box-shadow: 0 0 0 3px #fea, 0 0 0 4px #fb1;
  cursor: pointer;
}